akka {
  actor {
    provider = cluster

    allow-java-serialization = off

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo
    }
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      advanced.aeron {
        embedded-media-driver = off
        aeron-dir = /tmp/aeron
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka://NBCCluster@bootstrap:2551" // the bootstrap ip address needs to be in every node's /etc/hosts file
    ]
  }
}